upstream 35.225.70.200:81 {
  # ip_hash;
  server web:8000;
  # server nginx2;
}

# portal
server {  
  location / {
        proxy_pass http://35.225.70.200:81/;
    }
  listen 8000;
  server_name localhost;
}